<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
	canvas{
			border:1px solid gray;
			position: static;
			z-index: 0;
			width: 500px;
			height: 200px;
			background-color: teal;
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		h1{
			color: white;
			font-family: 'Press Start 2P', cursive;
			font-size: 50px;
			text-align: center;
		}

		h2{
			font-family: 'Press Start 2P', cursive;
			color: white;
			text-align: center;
		}

		body{
			background-color: black;
		}

		p{
			font-family: 'Open Sans', sans-serif;
			color: white;
			text-align: center;
		}

		#audioControls{ 
			display: none;
			}
	</style>
	<title>Prancing Pete</title>
</head>
<body>
	<h1>Prancing Pete!</h1>

	<br>
    <canvas id="canvas" width="500" height="205" style="background: url('images/background.jpg')"></canvas>
	<section id="audioControls">
		<audio id="bgAudio" src="media/start.mp3"></audio>
		<audio id="soundFx" src="media/jump.mp3"></audio>
	</section>
	<p>Created by Zach Brown and Nathan Stoeckle</p>
	<h2>Instructions</h2>
	<p>Use WASD, or the arrow keys to move.</p>
	<p>Reach the gold star to finish the stage!</p>
	<p>Press P to pause the game.</p>
	<p>Enjoy these 3 levels with Prancing Pete!</p>

	<script src="js/gameObjects/gameObject.js"></script>
	<script src="js/gameObjects/pete.js"></script>
	<script src="js/gameObjects/block.js"></script>
	<script src="js/gameObjects/star.js"></script>
	<script src="js/levelFactory.js"></script>
	<script src="js/timer.js"></script>
	<script src='js/main.js'></script>
	<script src='js/keys.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/sound.js'></script>
</body>
</html>